# Rental-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentalapplication/ui/: CreateAdTest.java  FilterHouseTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalapplication/: Apartment.java  CreateAdScreen.java  DisplayApartment.java  DisplayHouses.java  DisplayRooms.java  DisplayeApartment.java  House.java  LayoutHouse.java  LayoutRental.java  Login.java  NewUserScreen.java  PaymentScreen.java  PostAd.java  PrivateRoom.java  Rental.java  ScreenCreateAd.java  ScreenHouseButtons.java  ScreenNewUser.java  ScreenPayment.java  ScreenRentalList.java  SelectionFilterScreen.java  SelectionFilterScreenAP.java  SelectionFilterScreenH.java  SelectionFilterScreenR.java  SelectionScreen.java  TotalHousesButtons.java  UserAccount.java  UserType.java
app/src/main/java/com/example/rentalapplication/data/: Apartment.java  House.java  PrivateRoom.java  Rental.java  UserAccount.java
app/src/main/java/com/example/rentalapplication/ui/: CreateAd.java  CreateUser.java  DisplayApartment.java  DisplayHouse.java  DisplayHouses.java  DisplayRoom.java  DisplayRooms.java  (+19 more)
app/src/main/res/layout/: activity_create_ad.xml  activity_create_ad_screen.xml  activity_create_user.xml  activity_display_apartment.xml  activity_display_house.xml  activity_display_houses.xml  activity_display_room.xml  activity_display_rooms.xml  activity_displaye_apartment.xml  activity_filter_apartment.xml  activity_filter_house.xml  activity_filter_room.xml  activity_filter_select.xml  activity_house_buttons.xml  activity_login.xml  activity_main.xml  activity_new_user_screen.xml  activity_payment.xml  activity_payment_screen.xml  activity_post_ad.xml  activity_rent_or_post.xml  activity_rental_list.xml  activity_selection_filter_screen.xml  activity_selection_filter_screen_a_p.xml  activity_selection_filter_screen_h.xml  activity_selection_filter_screen_r.xml  activity_selection_screen.xml  activity_total_houses_buttons.xml  activity_user_type.xml  layout_house.xml  layout_rental.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
